{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.import_map": "./importmap.json",
  "terminal.integrated.shellArgs.windows": [
    "-NoExit", "-File", "${workspaceFolder}\\.vscode\\deno_completions.ps1"
  ]
}